<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LiquidityWindowController">
   <children>
      <ToolBar fx:id="toolbar" prefHeight="100.0" prefWidth="1540.0" style="-fx-background-color: #4545e0;">
         <items>
            <Button fx:id="toolbarInfo" mnemonicParsing="false" onAction="#InfoButtonClicked" prefHeight="100.0" prefWidth="130.0" style="-fx-background-color: #4545e0; -fx-border-color: white;" text="Справка" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Pane prefHeight="100.0" prefWidth="219.0" />
            <Button fx:id="liquidityButton" mnemonicParsing="false" onAction="#LiquidityButtonClicked" prefHeight="100.0" prefWidth="220.0" style="-fx-background-color: #4545e0; -fx-border-color: white;" text="Ликвидность" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="profitButton" mnemonicParsing="false" onAction="#ProfitButtonClicked" prefHeight="100.0" prefWidth="220.0" style="-fx-background-color: #4545e0; -fx-border-color: white;" text="Рентабельность" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Pane prefHeight="100.0" prefWidth="200.0" />
            <ChoiceBox fx:id="toolbarCompanies" prefHeight="100.0" prefWidth="180.0" style="-fx-border-color: white; -fx-background-color: #4545e0;" />
            <Label fx:id="toolbarUsername" prefHeight="35.0" prefWidth="146.0" text="| Username" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="toolbarAccount" mnemonicParsing="false" onAction="#AccountButtonClicked" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #4545e0; -fx-border-color: white;" text="Аккаунт" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </items>
      </ToolBar>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="13.0" layoutY="111.0" prefHeight="750.0" prefWidth="1540.0" vvalue="0.47" AnchorPane.leftAnchor="0.0">
         <content>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="2250.0" prefWidth="1524.0">
               <children>
                  <Text fx:id="passivesSum" layoutX="962.0" layoutY="2170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cумма всех пассивов: 0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <TextField fx:id="A3" layoutX="413.19999999999993" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="164.0" promptText="Медленнореализуемые активы" AnchorPane.rightAnchor="948.4" />
                  <ChoiceBox fx:id="yearActives" layoutX="32.0" layoutY="500.0" prefHeight="26.0" prefWidth="64.0" AnchorPane.leftAnchor="21.0" />
                  <TextField fx:id="A4" layoutX="577.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="164.0" promptText="Труднореализуемые активы" />
                  <Button fx:id="updateButton" layoutX="468.0" layoutY="589.0" mnemonicParsing="false" onAction="#UpdateButtonClicked" prefHeight="59.0" prefWidth="722.0" style="-fx-background-color: #f9b331;" text="Редактировать" visible="false" AnchorPane.leftAnchor="468.0" AnchorPane.rightAnchor="830.0" />
                  <TableView fx:id="activesTable" layoutX="21.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="720.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="785.0">
                     <columns>
                        <TableColumn fx:id="yearColumnActives" maxWidth="62.0" minWidth="62.0" prefWidth="64.0" text="Год" />
                        <TableColumn fx:id="A1ColumnActives" prefWidth="164.0" text="A1" />
                        <TableColumn fx:id="A2ColumnActives" prefWidth="164.0" text="A2" />
                        <TableColumn fx:id="A3ColumnActives" prefWidth="164.0" text="A3" />
                        <TableColumn fx:id="A4ColumnActives" prefWidth="164.0" text="A4" />
                     </columns>
                  </TableView>
                  <ChoiceBox fx:id="yearPassives" disable="true" layoutX="783.0" layoutY="500.0" prefHeight="26.0" prefWidth="64.0" />
                  <TextField fx:id="P1" layoutX="846.0" layoutY="500.0" prefHeight="26.0" prefWidth="164.0" promptText="Наиболее срочные обязательства" />
                  <TextField fx:id="P2" layoutX="1010.0" layoutY="500.0" prefHeight="26.0" prefWidth="164.0" promptText="Среднесрочные обязательства" />
                  <TextField fx:id="P3" layoutX="1174.0" layoutY="500.0" prefHeight="26.0" prefWidth="164.0" promptText="Долгосрочные обязательства" />
                  <TableView fx:id="passivesTable" layoutX="783.0" layoutY="107.0" maxHeight="-Infinity" maxWidth="725.0" minHeight="-Infinity" minWidth="720.0" prefHeight="382.0" prefWidth="720.0" AnchorPane.leftAnchor="783.0" AnchorPane.rightAnchor="23.0">
                     <columns>
                        <TableColumn fx:id="yearColumnPassives" maxWidth="64.79998779296875" minWidth="60.0" prefWidth="64.0" text="Год" />
                        <TableColumn fx:id="P1ColumnPassives" prefWidth="164.0" text="П1" />
                        <TableColumn fx:id="P2ColumnPassives" prefWidth="164.0" text="П2" />
                        <TableColumn fx:id="P3ColumnPassives" maxWidth="176.2666015625" prefWidth="164.0" text="П3" />
                        <TableColumn fx:id="P4ColumnPassives" maxWidth="192.2664794921875" prefWidth="164.0" text="П4" />
                     </columns>
                  </TableView>
                  <TextField fx:id="A2" layoutX="249.0" layoutY="500.0" maxWidth="200.0" minWidth="164.0" prefHeight="26.0" prefWidth="164.0" promptText="Быстрореализуемые активы" AnchorPane.leftAnchor="249.0" AnchorPane.rightAnchor="1113.0" />
                  <TextField fx:id="A1" layoutX="85.0" layoutY="500.0" prefHeight="26.0" prefWidth="164.0" promptText="Высоколиквидные активы" />
                  <Button fx:id="deleteButton" layoutX="829.0" layoutY="589.0" mnemonicParsing="false" onAction="#DeleteButtonClicked" prefHeight="59.0" prefWidth="228.0" style="-fx-background-color: #f26065;" text="Удалить" visible="false" AnchorPane.rightAnchor="468.5999999999999" />
                  <TextField fx:id="P4" layoutX="1338.0" layoutY="500.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="164.0" promptText="Постоянные пассивы" />
                  <LineChart fx:id="liquidityChart" layoutX="220.0" layoutY="1149.0" prefHeight="458.0" prefWidth="1100.0" title="График изменения ликвидности" AnchorPane.leftAnchor="220.0">
                    <xAxis>
                      <CategoryAxis />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <PieChart fx:id="passivesChart" layoutX="785.5999999999999" layoutY="1747.0" style="-fx-border-color: grey;" title="Пассивы" AnchorPane.rightAnchor="240.0" />
                  <PieChart fx:id="activesChart" layoutX="230.0" layoutY="1747.0" style="-fx-border-color: grey;" title="Активы" AnchorPane.leftAnchor="230.0" />
                  <ChoiceBox fx:id="yearAP" layoutX="682.0" layoutY="1710.0" prefWidth="150.0" AnchorPane.leftAnchor="682.0" AnchorPane.rightAnchor="708.0" />
                  <Text layoutX="220.0" layoutY="1695.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Доли активов и пассивов за год" textAlignment="CENTER" wrappingWidth="1099.6276550292969" AnchorPane.leftAnchor="220.0">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text fx:id="errortextActives" fill="RED" layoutX="32.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errortextActives" textAlignment="CENTER" visible="false" wrappingWidth="722.9366302490234" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="785.0633697509766" />
                  <Text fx:id="errortextPassives" fill="RED" layoutX="419.0" layoutY="542.0" strokeType="OUTSIDE" strokeWidth="0.0" text="errortextPassives" textAlignment="CENTER" visible="false" wrappingWidth="722.9366149902344" AnchorPane.rightAnchor="32.0" />
                  <Text fx:id="activesSum" layoutX="365.0" layoutY="2170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cумма всех активов: 0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="errorTextHidePiePane" layoutX="601.0" layoutY="1943.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Данные отстуствуют" AnchorPane.leftAnchor="601.0" AnchorPane.rightAnchor="588.9457031249999">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Text fx:id="errorTextHidePane" layoutX="499.0" layoutY="1351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Невозможно отобразить данные" AnchorPane.leftAnchor="499.0">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <Button fx:id="getLiquidityButton" layoutX="652.0" layoutY="589.0" mnemonicParsing="false" onAction="#getLiquidityButtonClicked" prefHeight="59.0" prefWidth="228.0" style="-fx-background-color: #80ce50;" text="Рассчитать ликвидность" />
                  <Text layoutX="223.0" layoutY="715.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ликвидность компании" textAlignment="CENTER" wrappingWidth="1099.6276550292969">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <TableView fx:id="liquidityTable" layoutX="220.0" layoutY="729.0" prefHeight="382.0" prefWidth="1110.0" AnchorPane.leftAnchor="220.0">
                    <columns>
                        <TableColumn fx:id="yearLiquidityColumn" prefWidth="42.666717529296875" text="Год" />
                      <TableColumn fx:id="currentLiquidityColumn" prefWidth="139.4666748046875" text="Текущая ликвидность" />
                      <TableColumn fx:id="expectedLiquidityColumn" prefWidth="175.73333740234375" text="Перспективная ликвидность" />
                        <TableColumn fx:id="absoluteLiquidityColumn" prefWidth="204.0" text="Коэфф абсолютной ликвидности" />
                        <TableColumn fx:id="quickLiquidityColumn" prefWidth="180.0" text="Коэфф быстрой ликвидности" />
                        <TableColumn fx:id="coefLiquidityColumn" prefWidth="180.533203125" text="Коэфф текущей ликвидности" />
                        <TableColumn fx:id="SOBLiquidityColumn" prefWidth="121.333251953125" text="Состояние баланса" />
                        <TableColumn fx:id="currencyColumn" prefWidth="65.066650390625" text="Валюта" />
                    </columns>
                  </TableView>
                  <Text layoutX="286.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Активы компании">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <Text layoutX="1042.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пассивы компании">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <ChoiceBox fx:id="currencyBox" layoutX="688.0" layoutY="550.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
